# Configuración de headers para Cloudflare Pages

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache para assets estáticos
/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para imágenes
*.jpg
  Cache-Control: public, max-age=31536000
*.jpeg
  Cache-Control: public, max-age=31536000
*.png
  Cache-Control: public, max-age=31536000
*.webp
  Cache-Control: public, max-age=31536000
*.svg
  Cache-Control: public, max-age=31536000

# Cache para fuentes
*.woff
  Cache-Control: public, max-age=31536000
*.woff2
  Cache-Control: public, max-age=31536000
*.ttf
  Cache-Control: public, max-age=31536000

# No cache para HTML
*.html
  Cache-Control: public, max-age=0, must-revalidate
